r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA0if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from '@ohos.router';
import ProductItem from '../viewmodel/ProductItem';
class ProductDetail extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__product = new ObservedPropertyObjectPU(new ProductItem({ "id": 16777305, "type": 20000, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" }, '', '', '', '', '', '', []), this, "product");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.product !== undefined) {
            this.product = params.product;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__product.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__product.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get product() {
        return this.__product.get();
    }
    set product(newValue) {
        this.__product.set(newValue);
    }
    aboutToAppear() {
        const params = router.getParams();
        if (params) {
            this.product = params;
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create({ alignContent: Alignment.BottomEnd });
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
            Scroll.width('100%');
            Scroll.height('100%');
            Scroll.scrollBar(BarState.Off);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.backgroundColor('#F5F5F5');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 1. 顶部大图
            Stack.create({ alignContent: Alignment.BottomEnd });
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(this.product.image_url);
            Image.width('100%');
            Image.height(350);
            Image.objectFit(ImageFit.Cover);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('1/5');
            Text.fontSize(12);
            Text.fontColor(Color.White);
            Text.backgroundColor('#80000000');
            Text.padding({ left: 10, right: 10, top: 4, bottom: 4 });
            Text.borderRadius(12);
            Text.margin({ right: 16, bottom: 16 });
        }, Text);
        Text.pop();
        // 1. 顶部大图
        Stack.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 2. 价格与销量
            Column.create();
            // 2. 价格与销量
            Column.padding(16);
            // 2. 价格与销量
            Column.backgroundColor(Color.White);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.alignItems(VerticalAlign.Bottom);
            Row.margin({ bottom: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('¥');
            Text.fontSize(16);
            Text.fontColor('#FF5000');
            Text.baselineOffset(-4);
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.product.price.replace(/[^\d.]/g, ''));
            Text.fontSize(28);
            Text.fontColor('#FF5000');
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ right: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('券后');
            Text.fontSize(12);
            Text.fontColor('#FF5000');
            Text.backgroundColor('#FFE4D0');
            Text.padding({ left: 4, right: 4, top: 1, bottom: 1 });
            Text.borderRadius(2);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('已售 98+');
            Text.fontSize(12);
            Text.fontColor('#999');
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('优惠前 ¥' + (parseFloat(this.product.price.replace(/[^\d.]/g, '') || '0') * 1.2).toFixed(0));
            Text.fontSize(12);
            Text.fontColor('#999');
            Text.decoration({ type: TextDecorationType.LineThrough });
        }, Text);
        Text.pop();
        Row.pop();
        // 2. 价格与销量
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 3. 标题
            Column.create();
            // 3. 标题
            Column.padding({ left: 16, right: 16, bottom: 16 });
            // 3. 标题
            Column.backgroundColor(Color.White);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.product.name);
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Bold);
            Text.maxLines(2);
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
            Text.lineHeight(24);
            Text.margin({ bottom: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 8 });
            Row.width('100%');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('极速退款');
            Text.fontSize(10);
            Text.fontColor('#FF0036');
            Text.border({ width: 1, color: '#FF0036' });
            Text.padding(2);
            Text.borderRadius(2);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('包邮');
            Text.fontSize(10);
            Text.fontColor('#FF0036');
            Text.border({ width: 1, color: '#FF0036' });
            Text.padding(2);
            Text.borderRadius(2);
        }, Text);
        Text.pop();
        Row.pop();
        // 3. 标题
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Divider.create();
            Divider.strokeWidth(8);
            Divider.color('#F5F5F5');
        }, Divider);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 4. 详情介绍 (读取新字段 description)
            Column.create();
            // 4. 详情介绍 (读取新字段 description)
            Column.backgroundColor(Color.White);
            // 4. 详情介绍 (读取新字段 description)
            Column.width('100%');
            // 4. 详情介绍 (读取新字段 description)
            Column.alignItems(HorizontalAlign.Start);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.Center);
            Row.padding(20);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Line.create();
            Line.width(20);
            Line.height(1);
            Line.backgroundColor('#CCC');
        }, Line);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(' 宝贝详情 ');
            Text.fontSize(14);
            Text.fontColor('#999');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Line.create();
            Line.width(20);
            Line.height(1);
            Line.backgroundColor('#CCC');
        }, Line);
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.product.description);
            Text.fontSize(15);
            Text.lineHeight(26);
            Text.fontColor('#333');
            Text.padding(16);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 详情图展示
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const img = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Image.create(img);
                    Image.width('100%');
                    Image.objectFit(ImageFit.Cover);
                    Image.margin({ bottom: 10 });
                }, Image);
            };
            this.forEachUpdateFunction(elmtId, this.product.detailImages, forEachItemGenFunction);
        }, ForEach);
        // 详情图展示
        ForEach.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
            Blank.height(80);
        }, Blank);
        Blank.pop();
        // 4. 详情介绍 (读取新字段 description)
        Column.pop();
        Column.pop();
        Scroll.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 底部按钮
            Row.create();
            // 底部按钮
            Row.width('100%');
            // 底部按钮
            Row.backgroundColor(Color.White);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('立即购买');
            Button.type(ButtonType.Normal);
            Button.backgroundColor('#FF5000');
            Button.fontColor(Color.White);
            Button.width('100%');
            Button.height(50);
            Button.onClick(() => { console.info('Buy'); });
        }, Button);
        Button.pop();
        // 底部按钮
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 返回按钮
            Row.create();
            // 返回按钮
            Row.width('100%');
            // 返回按钮
            Row.height('100%');
            // 返回按钮
            Row.hitTestBehavior(HitTestMode.Transparent);
            // 返回按钮
            Row.alignItems(VerticalAlign.Top);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('<');
            Button.type(ButtonType.Circle);
            Button.backgroundColor('#80000000');
            Button.fontColor(Color.White);
            Button.fontSize(18);
            Button.width(32);
            Button.height(32);
            Button.margin({ top: 10, left: 16 });
            Button.onClick(() => { router.back(); });
        }, Button);
        Button.pop();
        // 返回按钮
        Row.pop();
        Stack.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "ProductDetail";
    }
}
registerNamedRoute(() => new ProductDetail(undefined, {}), "", { bundleName: "com.huawei.waterflow", moduleName: "entry", pagePath: "pages/ProductDetailPage", pageFullPath: "entry/src/main/ets/pages/ProductDetailPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=ProductDetailPage.js.mapi hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.router.d.tsG/Users/zouchaoxu/WaterFlow/entry/src/main/ets/viewmodel/ProductItem.etsI/Users/zouchaoxu/WaterFlow/entry/src/main/ets/pages/ProductDetailPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathcheckershouldEmitJsentry /Users/zouchaoxu/WaterFlow/entry/Users/zouchaoxu/WaterFlowentry1.0.0   /Users/zouchaoxu/WaterFlow/entryrC getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocationgetTypeAtLocationForLinter tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFile                                                                                                                                                                                                                                                                                                                                                            7import router from '@ohos.router';
import ProductItem from '../viewmodel/ProductItem';

@Entry
@Component
struct ProductDetail {
  // 修复点：这里必须填满8个参数，对应 ProductItem 的构造函数
  @State product: ProductItem = new ProductItem(
    $r('app.media.loading'),
    '',
    '',
    '',
    '',
    '',
    '',
    []
  );

  aboutToAppear() {
    const params = router.getParams();
    if (params) {
      this.product = params as ProductItem;
    }
  }

  build() {
    Stack({ alignContent: Alignment.BottomEnd }) {
      Scroll() {
        Column() {
          // 1. 顶部大图
          Stack({ alignContent: Alignment.BottomEnd }) {
            Image(this.product.image_url)
              .width('100%')
              .height(350)
              .objectFit(ImageFit.Cover)

            Text('1/5')
              .fontSize(12)
              .fontColor(Color.White)
              .backgroundColor('#80000000')
              .padding({ left: 10, right: 10, top: 4, bottom: 4 })
              .borderRadius(12)
              .margin({ right: 16, bottom: 16 })
          }

          // 2. 价格与销量
          Column() {
            Row() {
              Text('¥').fontSize(16).fontColor('#FF5000').baselineOffset(-4).fontWeight(FontWeight.Bold)
              Text(this.product.price.replace(/[^\d.]/g, ''))
                .fontSize(28)
                .fontColor('#FF5000')
                .fontWeight(FontWeight.Bold)
                .margin({ right: 8 })
              Text('券后').fontSize(12).fontColor('#FF5000').backgroundColor('#FFE4D0').padding({left:4, right:4, top:1, bottom:1}).borderRadius(2)
              Blank()
              Text('已售 98+').fontSize(12).fontColor('#999')
            }.width('100%').alignItems(VerticalAlign.Bottom).margin({ bottom: 8 })

            Row() {
              Text('优惠前 ¥' + (parseFloat(this.product.price.replace(/[^\d.]/g, '') || '0') * 1.2).toFixed(0))
                .fontSize(12)
                .fontColor('#999')
                .decoration({ type: TextDecorationType.LineThrough })
            }.width('100%')
          }
          .padding(16)
          .backgroundColor(Color.White)

          // 3. 标题
          Column() {
            Text(this.product.name)
              .fontSize(18)
              .fontWeight(FontWeight.Bold)
              .maxLines(2)
              .textOverflow({ overflow: TextOverflow.Ellipsis })
              .lineHeight(24)
              .margin({ bottom: 8 })

            Row({ space: 8 }) {
              Text('极速退款').fontSize(10).fontColor('#FF0036').border({ width: 1, color: '#FF0036' }).padding(2).borderRadius(2)
              Text('包邮').fontSize(10).fontColor('#FF0036').border({ width: 1, color: '#FF0036' }).padding(2).borderRadius(2)
            }.width('100%')
          }
          .padding({ left: 16, right: 16, bottom: 16 })
          .backgroundColor(Color.White)

          Divider().strokeWidth(8).color('#F5F5F5')

          // 4. 详情介绍 (读取新字段 description)
          Column() {
            Row() {
              Line().width(20).height(1).backgroundColor('#CCC')
              Text(' 宝贝详情 ').fontSize(14).fontColor('#999')
              Line().width(20).height(1).backgroundColor('#CCC')
            }.width('100%').justifyContent(FlexAlign.Center).padding(20)

            Text(this.product.description)
              .fontSize(15)
              .lineHeight(26)
              .fontColor('#333')
              .padding(16)

            // 详情图展示
            ForEach(this.product.detailImages, (img: ResourceStr) => {
              Image(img)
                .width('100%')
                .objectFit(ImageFit.Cover) // ✅ 这里改成了 objectFit
                .margin({ bottom: 10 })
            })

            Blank().height(80)
          }
          .backgroundColor(Color.White)
          .width('100%')
          .alignItems(HorizontalAlign.Start)
        }
        .width('100%')
        .backgroundColor('#F5F5F5')
      }
      .width('100%')
      .height('100%')
      .scrollBar(BarState.Off)

      // 底部按钮
      Row() {
        Button('立即购买')
          .type(ButtonType.Normal)
          .backgroundColor('#FF5000')
          .fontColor(Color.White)
          .width('100%')
          .height(50)
          .onClick(() => { console.info('Buy') })
      }
      .width('100%')
      .backgroundColor(Color.White)

      // 返回按钮
      Row() {
        Button('<')
          .type(ButtonType.Circle)
          .backgroundColor('#80000000')
          .fontColor(Color.White)
          .fontSize(18)
          .width(32)
          .height(32)
          .margin({ top: 10, left: 16 })
          .onClick(() => { router.back(); })
      }
      .width('100%')
      .height('100%')
      .hitTestBehavior(HitTestMode.Transparent)
      .alignItems(VerticalAlign.Top)
    }
  }
}rD@ohos.router../viewmodel/ProductItemrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAi hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_api_@ohos.router.d.tsrFhostModulesInforGhostDependencyNamehostModuleName@ohos.routerentryG@ohos.routerentryêoh-resolveEAG/Users/zouchaoxu/WaterFlow/entry/src/main/ets/viewmodel/ProductItem.etsAêoh-resolverHversionfilesourceRootsourcesnamesmappingsProductDetailPage.jsProductDetailPage.ets3          !  !"  "      2 23 3     6  : $E /̲ 	̴ 	̶ 
̸ 
̺ ̼ ̾          3 	  	     
    ' #) %* &      
   ! *" +	      	 
 ' ) 2 #3 $< -> /     x x x x   y y y  y   z z z% z& z) z     u	 u u u   v	" v# v, v" 
  
   ' )  2 )3 *< 3> 5     % & / (             ! ! ! !   " " "$ "!% ""* "' $ $ $ $ $ $ % % % % $ $ & & &  &! && &$ $ $ '  '! ', '*  $ $ ( ( ( ( (! (# (!% (#* ((, (*. (,0 (.3 (15 (36 (48 (6> (<@ (>A (?C (A $ $ ) ) )  ) $ $ * * * * *! *# *!% *#+ *)- *+/ *-1 */ $ $ 
  
  -
 - .
 . -
 - .
 . B B B B -
 - .
 . C" C# C( C ) C!. C& / / / / 9 9 9 9 / / 9 9& 9'( 94) 95/ 9; / / 9= 9C 9D 9F 9L! 9N" 9O$ 9Q 0 0 0 0 0 0 0 0  0! 0# 0 0 0% 0. 0/$ 08 0 0 0: 0H  0I! 0J" 0K 0 0 0M 0W 0X& 0b' 0c+ 0g 0 0 1 1 1 1 1$ 1% 1 * 1%+ 1&2 1-3 1.< 17> 19@ 1;A 1< 1 1 2 2 2 2 1 1 3 3 3$ 3$ 1 1 4 4 4& 4&' 4'+ 4+ 1 1 5 5 5 5 5! 5!" 5"$ 5$ 1 1 6 6 6 6 6 6 6 6! 6" 6$ 6 6 6& 6/ 60$ 69 6 6 6;  6J! 6K* 6T  6 6 6V 6] 6^ 6_ 6c! 6d" 6e$ 6g) 6l+ 6m, 6n. 6p1 6s3 6t4 6u6 6w< 6}> 6~? 6A 6̀ 6 6 6̂ 6̎ 6̏ 6̐ 6 6 7 7 7 7 8 8 8  8 8 8 8 8% 8& 8( 8 8 8* 83 84! 8: 8 8 / / ; ; ; ; @ @ @ @  < < < <" <# <- <(. <)2 <-3 <.: <5; <6@ <;A <<H <CI <DR <MT <OV <QW <R[ <V^ <Y_ <Zb <]e <`f <ag <bn <io <jp <kq <l < < = = = = < < > > >! >! < < ? ? ? ?" ?"$ ?$6 ?67 ?7B ?BD ?D < < ; ; -
 - .
 . E
 E F
 F E
 E  F
 F T T T T! T# T% T' T, T$. T&0 T(2 T*8 T0: T2< T4> T6 E
 E F
 F U" U# U( U ) U!. U& G G G G G$ G% G) G" G G H H H H G G I I I& I$' I%+ I) G G J J J J G G K K K  K( K&* K(6 K47 K5? K=A K? G G L L L L G G M M M M  M" M # M!% M# G G O O O O O  O! O# O O O R R R R P P P P P P P P# P$ P& P P P( P1 P2$ P; P P P= PC PD PF PK! PM" PN$ PP) PU+ PW4 P`6 Pb P P Pd Pk Pl Pm P P Po P{ P| P} P P Q Q Q Q Q Q Q Q! Q" Q$ Q Q Q& Q/ Q0$ Q9 Q Q Q; QA QB QD QI! QK" QL$ QN) QS+ QU4 Q^6 Q` Q Q Qb Qi Qj Qk Q Q Qm Qy Qz Q{ Q Q O O E
 E F
 F W
 W W
 W W W  W ! W! W
 W W# W( W)# W2 Y
* Y( Z
 Z Y
* Y( Z
 Z q" q# q( q ) q!. q& Y
* Y( Z
 Z r r r r Y
* Y( Z
 Z s s s- s%. s&3 s+ [ [ [ [ _ _ _ _ [ [ _ _* _+( _4) _5/ _; [ [ _= _D _E _G \ \ \ \ \ \ \ \ \ \ \ \% \& \' \ \ \)  \8! \9' \? ] ] ]  ] ] ] ] ]% ]& ]( ] ] ]* ]3 ]4! ]: ] ] ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^% ^& ^' ^ ^ ^)  ^8! ^9' ^? [ [ a a a a a$ a% a0 a) a a b b b b a a c c c c a a d d d! d a a e e e e a a g g h h i i! i$ i i i j j  j& j i i k# k$ k, k#- k$2 k) i i l  l! l# l) l + l"- l$/ l&/ h3 h4 h; h < h!H h- g g h h o o o o o o o o o o Y
& Y( Z
 Z     | | } }	 | | } }	 ̆ ̆ ̆ ̆ | | } }	 ̇ ̇  ̇% ̇& ̇+ ̇" ~ ~# ~) ~ ~ ~   " # ) ! ~ ~ ̀" ̀# ̀, ̀$ ~ ~ ́ ́ ́" ́# ́( ́  ~ ~ ̂ ̂ ̂ ̂ ~ ~ ̃ ̃ ̃ ̃  ~ ~ ̄ ̄ ̄ ̄  ̄# ̄* ̄"+ ̄#/ ̄'0 ̄(5 ̄-6 ̄.7 ̄.8 ̄/9 ̄0 ~ ~ | | } }	 ̉ ̉ ̊ ̊	 ̉ ̉ ̊ ̊	 ̕ ̕ ̕ ̕ ̉ ̉ ̊ ̊	 ̖ ̖ ̖ ̖ ̉ ̉ ̊ ̊	 ̗ ̗  ̗+ ̗", ̗#7 ̗. ̉ ̉ ̊ ̊	 ̘ ̘ ̘( ̘) ̘ , ̘# ̋ ̋# ̋& ̋ ̋ ̋ ̌ ̌ ̌" ̌# ̌) ̌! ̋ ̋ ̍" ̍# ̍. ̍& ̋ ̋ ̎ ̎ ̎" ̎# ̎( ̎  ̋ ̋ ̏ ̏ ̏ ̏ ̋ ̋ ̐ ̐ ̐ ̐ ̋ ̋ ̑ ̑ ̑ ̑ ̋ ̋ ̒ ̒ ̒ ̒ ̒! ̒# ̒% ̒) ̒!+ ̒#- ̒%/ ̒' ̋ ̋ ̓ ̓ ̓ ̓  ̓# ̓) ̓!* ̓". ̓&0 ̓(1 ̓)2 ̓*3 ̓+ ̋ ̋ ̉ ̉ ̊ ̊	  	 ̚rIversionfilesourcessourcesContentnamesmappings<                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ; rJmissingpluginægenAbc  rKdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherLtypestartendspecifierssourceImportDeclaratioǹ̢rMtypestartendlocalImportDefaultSpecifieṙ̍rNtypestartendnameIdentifieṙ̍routerrOtypestartendvaluerawLiteral̡̓@ohos.router'@ohos.router'LImportDeclaration̤בMImportDefaultSpecifier̶̫NIdentifier̶̫ProductItemOLiteralָ̼../viewmodel/ProductItem'../viewmodel/ProductItem'