string EntryAbility_desc 0x01000006
string EntryAbility_label 0x01000007
string app_name 0x01000001
string collect_text 0x01000054
string compare_text 0x01000055
string footer_text 0x01000008
string module_desc 0x01000009
string search_text 0x0100000a
string title_bar_classification 0x0100000b
string title_bar_computer 0x0100000c
string title_bar_foods 0x0100000d
string title_bar_fresh 0x0100000e
string title_bar_furniture_kitchenware 0x0100000f
string title_bar_homepage 0x01000010
string title_bar_men_wear 0x01000011
string title_bar_phone 0x01000012
color focus_color 0x01000013
color home_background_color 0x01000014
color indicator_select 0x01000015
color start_window_background 0x01000016
float bonus_points_margin_top 0x01000018
float bonus_points_padding_left 0x01000019
float bonus_points_padding_right 0x0100001a
float bonus_points_radius_width 0x0100001b
float card_hover_scale 0x0100001c
float card_shadow_radius 0x0100001d
float classify_title_margin 0x0100001e
float discount_text_bottom 0x0100001f
float footer_text_height 0x01000020
float footer_text_size 0x01000021
float home_margin_left 0x01000022
float home_margin_right 0x01000023
float image_background_height 0x01000024
float middle_font_size 0x01000025
float more_height 0x01000026
float more_margin_left 0x01000027
float more_margin_right 0x01000028
float more_width 0x01000029
float piece_line_height 0x0100002a
float product_image_size 0x0100002b
float product_layout_margin 0x0100002c
float product_layout_margin_bottom 0x0100002d
float product_layout_margin_left 0x0100002e
float product_layout_margin_right 0x0100002f
float product_layout_radius 0x01000030
float promotion_font_size 0x01000031
float promotion_margin_right 0x01000032
float promotion_margin_top 0x01000033
float promotion_padding_left 0x01000034
float promotion_padding_right 0x01000035
float promotion_radius 0x01000036
float promotion_text_height 0x01000037
float quick_action_button_width 0x01000038
float search_height 0x01000039
float search_margin_left 0x0100003a
float search_margin_right 0x0100003b
float search_margin_top 0x0100003c
float search_radius 0x0100003d
float search_swiper_height 0x0100003e
float search_width 0x0100003f
float small_font_size 0x01000040
float smaller_font_size 0x01000041
float split_line_height 0x01000042
float split_line_width 0x01000043
float swiper_image_height 0x01000044
float swiper_margin_bottom 0x01000045
float swiper_margin_top 0x01000046
float swiper_radius 0x01000047
float water_flow_columns_gap 0x01000048
float water_flow_image_bottom 0x01000049
float water_flow_image_top 0x0100004a
float water_flow_row_gap 0x0100004b
media DefaultProduct 0x01000051
media app_icon 0x01000000
media ic_app_background 0x0100004f
media ic_coupons 0x01000003
media ic_holder_50e 0x01000059
media ic_holder_60pro 0x01000005
media ic_holder_computer 0x01000052
media ic_holder_mate50 0x01000057
media ic_holder_mouse 0x0100004c
media ic_holder_pad 0x01000058
media ic_holder_xs2 0x01000056
media ic_home_appliances_special 0x0100005a
media ic_internal_purchase_price 0x01000002
media ic_more 0x0100004e
media ic_search 0x01000004
media ic_split_line 0x01000017
media icon 0x01000053
media loading 0x0100004d
profile main_pages 0x01000050